{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@nuxtseo/module": "^2.0.0-beta.45",
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.7.0",
    "nuxt-delay-hydration": "^1.2.3",
    "postcss": "^8.4.21"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0",
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/container-queries": "^0.1.1",
    "axios": "^1.5.0",
    "canvas-confetti": "^1.6.0",
    "chart.js": "^4.4.0",
    "googleapis": "^114.0.0",
    "h3": "^1.8.2",
    "maska": "^2.1.8",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.6",
    "posthog-js": "^1.93.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  }
}
